<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default}">
<div layout:fragment="script">
    <script th:src="@{/js/adminMain.js}"></script>
</div>
<div layout:fragment="css">
    <style>

        body{
            background-color: #F7F8F9FF;
        }
        .left_nav{
            background-color: white;
            float: left;
            margin: 30px 0 0 15%;
            border-radius: 20px;
            border: 1px solid #eeeeee;
            padding: 20px 0;
        }
        .center{
            display: grid;
            text-align: -webkit-center;;
        }
        .inner_box{
            background-color: white;
            border-radius: 20px;
            border: 1px solid #eeeeee;
            margin: 20px 0;
            text-align: left;
        }
        .logo{
            margin: 0 12%;
            text-align: left;
        }
        .box{
            margin: 20px;

        }
        .inner_box div{
            margin: 5px 0;
        }

    </style>
</div>
<div layout:fragment="content">
    <div class="root">
        <div class="left_nav">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/view/admin}">유입 관리</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" th:href="@{/view/admin/category}">카테고리 관리</a>
                </li>
            </ul>
        </div>
        <div class="center">
            <div class="box w-75 p-3">
                <div class="logo">
                    <h3>유입관리</h3>
                </div>
                <div class="inner_box w-75 p-3" id="inner_box">
                    <h4>로그</h4>
                    <p>최근3일 최신순</p>

                    <table class="table table-hover">
                        <thead>
                        <tr>
                            <th scope="col">유입경로</th>
                            <th scope="col">시간</th>
                        </tr>
                        </thead>
                        <tbody id="tbody">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
</html>