<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default}">
<div layout:fragment="script">
    <script th:src="@{/js/writeNotice.js}"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.js"></script>
</div>
<div layout:fragment="css">
    <link rel="stylesheet" th:href="@{/summernote/summernote-lite.css}">
    <style>

        body{
            background-color: #F7F8F9FF;
        }
        .left_nav{
            background-color: white;
            float: left;
            margin: 30px 0 0 15%;
            border-radius: 20px;
            border: 1px solid #eeeeee;
            padding: 20px 0;
        }
        .center{
            display: grid;
            text-align: -webkit-center;;
        }
        .inner_box{
            background-color: white;
            border-radius: 20px;
            border: 1px solid #eeeeee;
            margin: 20px 0;
            text-align: left;
        }
        .inner_box div{
            margin: 5px 0;
        }
        .write_title{
            border: none;
            outline: none;
            border-bottom: 1px solid lightgrey;
            width: -webkit-fill-available;
            font-size: 30px;
            margin: 10px 0;
        }

    </style>
</div>
<div layout:fragment="content">
    <div class="root">
        <div class="left_nav">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/view/admin}">유입 관리</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" th:href="@{/view/admin/category}">카테고리 관리</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" th:href="@{/view/admin/notice}">공지사항 작성</a>
                </li>
            </ul>
        </div>
        <div class="center">
            <div class="box w-75 p-3">
                <div class="inner_box w-75 p-3" id="inner_box">
                    <form id="write_article_form">
                        <div>
                            <input type="text" class="write_title" id="title" placeholder="제목을 입력하세요">
                        </div>
                        <textarea id="summernote" name="editordata"></textarea>
                        <button type="submit" class="btn btn-dark">완료</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</html>