# Sechamania

./: README.md  build.gradle
.github/workflows/: cicd.yml
src/main/java/com/blog/: BlogApplication.java  initDb.java
src/main/java/com/blog/config/: AuditorAwareImpl.java  MyInterceptorConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  StorageConfig.java  TokenAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/com/blog/controller/: ArticleApiController.java  BookmarkApiController.java  CategoryApiController.java  CommentApiController.java  HashtagApiController.java  MailController.java  MemberApiController.java  MemberController.java  ReferApiController.java  TokenApiController.java  ViewController.java  (+1 more)
src/main/resources/: application.yml  data.sql
src/main/resources/static/css/: default.css  login.css  signup.css
src/main/resources/static/js/: adminCategory.js  adminMain.js  articleMain.js  articleView.js  bookmark.js  default.js  home.js  login.js  myArticle.js  mypage.js  notice.js  oauthSignup.js  search.js  searchInArticleMain.js  signup.js  updateArticle.js  weather.js  writeArticle.js  writeNotice.js
src/main/resources/templates/: home.html
src/main/resources/templates/admin/: category.html  writeNotice.html
src/main/resources/templates/article/: main.html  notice.html  search.html  update.html  view.html  write.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/layouts/: default.html
src/main/resources/templates/test/: img.html
src/main/resources/templates/user/: bookmark.html  login.html  myArticle.html  mypage.html  oauthSignup.html  signup.html
src/test/java/com/blog/: BlogApplicationTests.java
(+74 files in other folders)
