<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default}">
<div layout:fragment="script">
    <script th:src="@{/js/articleMain.js}"></script>
</div>
<div layout:fragment="css">
    <style>
        .left_nav{
            background-color: white;
            margin: 0 0 0 15%;
            border-radius: 20px;
            padding: 20px 0;
            position: fixed;
        }
        .box{
            margin: 20px 0 0 25%

        }

        .hashtag{
            margin: 200px 0 50px 25%;
            width: 50%;
        }
        .nav button{
            margin : 10px;
            padding: 5px 10px;
        }

        .notice{
            color: orange;
        }
        .category {
            cursor: pointer; /* 기본 마우스 포인터 스타일을 클릭(pointer)으로 설정 */
            font-size: 18px;
        }

        .category:hover {
            cursor: pointer; /* 마우스를 올렸을 때의 스타일을 클릭(pointer)으로 변경 */
        }
        .pagination, .pagination:hover{
            cursor: pointer;
        }

        .profile_img{
            width:50px;
            height:50px;
            bottom:5px;
            border-radius:20px;
            padding:4px;
            box-sizing: border-box;
        }
        .author{
            display: inline-flex;
        }
        .date{
            margin: 10px 10px 0 0;
        }
        .write_nav{
            margin: 20px 0;
        }
        #write_btn{
            width: 75px;
            margin: 0;
        }
        hr{
            background-color: #eeeeee;
            margin: 30px 0;
        }
    </style>
</div>
<div layout:fragment="content">
    <div class="hashtag">
        <ul class="nav justify-content-center" id="hashtag_nav">
        </ul>
    </div>
    <div class="root">
        <div class="left_nav">
            <ul class="nav flex-column" id="category_nav">
                <li class="nav-item write_nav">
                    <button class="btn btn-dark btn-sm" id="write_btn">글쓰기</button>
                </li>
                <li class="nav-item category">
                    <p class="notice category_p">카테고리</p>
                </li>
            </ul>
        </div>
        <div class="center">
            <div class="box w-50 p-3" id="article_List">
                <div class="article">
                    <div class="author">
                        <p class="date">24.01.19 관리자</p>
                        <img class="profile_img" src="/img/defaultProfile.jpg">
                    </div>
                    <div>
                        <a>
                            <h2>표준 개발 환경 개선 되돌아보기</h2>
                        </a>
                    </div>
                </div>
            </div>
            <div class="box w-75 p-3">
                <div class="pagenation">
                    <nav aria-label="Page navigation example">
                        <ul class="pagination" id="pagination">
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>
</html>