<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default}">
<div layout:fragment="script">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.js"></script>
    <script th:src="@{/js/updateArticle.js}"></script>
    <script>

    </script>
</div>
<div layout:fragment="css">
    <link rel="stylesheet" th:href="@{/summernote/summernote-lite.css}">
    <style>
        .center{
            margin: 100px 16%;
        }
        .write_title{
            border: none;
            outline: none;
            border-bottom: 1px solid lightgrey;
            width: -webkit-fill-available;
            font-size: 30px;
            margin: 10px 0;
        }
        .input_hashtag{
            border: none;
            outline: none;
        }
        .input_tag{
            color: #676767;
            margin: 10px;
        }
        .hashtag_line{
            width: -webkit-fill-available;
        }
        .p_tag{
            display: inline-flex;
            margin: 10px;
        }
        .close_btn{
            margin: 0 5px;
            cursor: pointer;
        }
    </style>
</div>
<div layout:fragment="content">
    <div class="center">
        <div class="w-75 p-3">
            <form id="write_article_form">
                <select class="form-select form-select-sm" id="category" aria-label="Small select example">
                </select>
                <div>
                    <input type="text" class="write_title" id="title" placeholder="제목을 입력하세요">
                </div>
                <textarea id="summernote" name="editordata"></textarea>
                <div class="hashtag_line" id="hashtag_view">
                    <div class="input_tag">
                        #<input type="text" class="input_hashtag" id="hashtag" placeholder="태그입력">
                    </div>
                </div>
                <button type="button" class="btn btn-dark" id="submitBtn">완료</button>
            </form>
        </div>
    </div>
</div>
</html>