<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default}">
<div layout:fragment="script">
    <script th:src="@{/js/mypage.js}"></script>
    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <script th:src="@{'//dapi.kakao.com/v2/maps/sdk.js?appkey='+${@environment.getProperty('app.kakaomap')}+'&libraries=services'}"></script>
</div>
<div layout:fragment="css">
    <style>
        .profile_img_wrap{
            position:relative;
            margin: 20px auto;
            width:128px;
        }

        .profile_img_wrap .profile_img{
            width:128px;
            height:128px;
            border-radius:64px;
        }

        .profile_img_wrap .trash_cover{
            width:40px;
            height:40px;
            position:absolute;
            bottom:5px;
            border:1px solid white;
            background-color:#aaaaaa99;
            border-radius:20px;
            padding:4px;
            box-sizing: border-box;
        }

        .profile_img_wrap .trash_cover > label{
            display:block;
            background-image:url('/img/trash.png');
            background-size:30px;
            background-repeat:no-repeat;
            width:30px;
            height:30px;
            margin:0;
        }

        .profile_img_wrap .img_cover{
            width:40px;
            height:40px;
            position:absolute;
            bottom:5px;
            right:5px;
            border:1px solid white;
            background-color:#aaaaaa99;
            border-radius:20px;
            padding:4px;
            box-sizing: border-box;
        }

        .profile_img_wrap .img_cover > label{
            display:inline-block;
            background-image:url('/img/camera.png');
            background-size:30px;
            background-repeat:no-repeat;
            width:30px;
            height:30px;
            margin:0;
        }
        .profile_img_wrap .img_cover, #delete_img {
            display:none;
        }
        body{
            background-color: #F7F8F9FF;
        }
        .left_nav{
            background-color: white;
            float: left;
            margin: 30px 0 0 15%;
            border-radius: 20px;
            border: 1px solid #eeeeee;
            padding: 20px 0;
        }
        .center{
            display: grid;
            text-align: -webkit-center;;
        }
        .inner_box{
            background-color: white;
            border-radius: 20px;
            border: 1px solid #eeeeee;
            margin: 20px 0;
        }
        .logo{
            margin: 0 12%;
            text-align: left;
        }
        .box{
            margin: 20px;

        }
        .email_line{
            display: flex;
            margin: 10px 0;
        }
        .inner_box div{
            margin: 5px 0;
        }
        .btnBox{
            display: inline-block;
            text-align: center;
        }
        .btnBox .btn{
            width: 100px;
            padding: 10px;
        }
        .left{
            text-align: left;
        }
        #withdraw_btn{
            width: -webkit-fill-available;
        }
        #update_form, #password_form{
            display: none;
        }
        .notice{
            color: orange;
        }
    </style>
</div>
<div layout:fragment="content">
    <div class="root">
        <div class="left_nav">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link active" th:href="@{/view/mypage}">계정관리</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/view/bookmark}">북마크</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/view/myArticle}">작성한 글</a>
                </li>
            </ul>
        </div>
        <div class="center">
            <div class="box w-75 p-3">
                <div class="logo">
                    <h3>기본정보</h3>
                </div>
                <div class="inner_box w-75 p-3">
                    <div class="profile_img_wrap">
                        <img id="profile_img" class="profile_img"
                             src="/img/defaultProfile.jpg"/>
                        <div class="trash_cover" id="delete_img">
                            <label></label>
                        </div>
                    </div>
                    <h4 id="before_update_nickname">닉네임</h4>
                    <button class="btn btn-outline-dark submitBtn" id="open_update_form">기본정보 수정</button>
                    <form id="update_form" enctype="multipart/form-data">
                        <div class="left">
                            <div>
                                <label for="nickname" class="form-label">닉네임</label>
                                <input type="text" class="form-control" id="nickname" name="nickname" placeholder="닉네임">
                            </div>
                            <label for="findAddr" class="form-label">주소</label>
                            <div class="email_line">
                                <input type="text" class="form-control" name="roadAddress" id="findAddr" placeholder="주소">
                                <input type="button" class="btn btn-outline-dark" id="daumPostBtn" value="주소 검색"><br>
                            </div>
                            <input type="text" class="form-control" name="extraAddr" id="extra_addr" placeholder="상세주소">
                            <div class="photo">
                                <label for="profileImage" class="form-label">사용하실 프로필 이미지를 등록해주세요</label>
                                <input type="file" class="form-control" name="file" id="profileImage" accept="image/*"/>
                            </div>
                        </div>
                        <div class="btnBox">
                            <button type="button" class="btn btn-outline-dark submitBtn" id="cancel_update">취소</button>
                            <button type="submit" class="btn btn-warning submitBtn">저장</button>
                        </div>

                    </form>
                </div>
                <div class="logo">
                    <h3>비밀번호</h3>
                </div>
                <div class="inner_box w-75 p-3">
                    <button class="btn btn-outline-dark submitBtn" id="open_password_form">비밀번호 변경</button>
                   <form id="password_form">
                        <div>
                            <input type="password" class="form-control" id="password" placeholder="현재비밀번호">
                        </div>
                        <div>
                            <input type="password" class="form-control" id="new_password" placeholder="신규 비밀번호">
                        </div>
                        <div id="password_check">
                            <span>비밀번호: 특수문자포함 영문/숫자 조합 8~16자리</span>
                        </div>
                        <div class="btnBox">
                            <button type="button" class="btn btn-outline-dark submitBtn" id="cancel_update_pw">취소</button>
                            <button type="submit" class="btn btn-warning submitBtn">저장</button>
                        </div>
                    </form>
                </div>
                <div class="logo">
                    <h3>계정 삭제</h3>
                </div>
                <div class="inner_box w-75 p-3">
                    <button class="btn btn-outline-dark" id="withdraw_btn">삭제하기</button>
            </div>
        </div>
    </div>
</div>
</html>